###### configuration

### Database location
#CHECK whether you have the value of $MDB. Otherwise you need to change it to an available path
db_host = $MDB/human/hg19/Hg19.fa.index
db_meta = $MDB/IGC/1267s_IGC.soap_db/4Group_uniqGene.div_1.fa.index,$MDB/IGC/1267s_IGC.soap_db/4Group_uniqGene.div_2.fa.index

### reference gene length file
RGL  = $MDB/IGC/Annotation/IGC_9.9M_update.fa.len
### pipeline parameters

#### Step 1 # Quality contorl
PhQ = 33        		#reads Phred Quality system: 33 or 64.
mLen= 30                #minimal read length allowance
seedOA=20			    #seed bases overall accuracy cutoff
fragOA=10              #extend bases overall accuracy cutoff, 1 bad base tolerance

#### Step 2 # Remove host
#### Step 3 # Soap alignment
soap_s3_par = r=2,l=30,M=4,S,v=5,S,c=0.95 # You could enter `cOMG soap2.22` to view the soap parameter description
#### Step 4 # Abundance compute

#### SGE parameter
qsub = on
q   = st.q              #queue for qsub
P   = st_ms             #Project id for qsub
B   = 0					#Number of backup jobs, which will hold at first and release when the step failed.					
p   = 6                 #Global setting of process number for each step
p1  = 1                 #process number specific for step 1					
p4  = 1					#process number specific for step 2
f1  = 0.5G              #virtual free for qsub in step 1 (trim & filter)
f2  = 6G                #virtual free for qsub in step 2 (remove host genes)
f3  = 14G               #virtual free for qsub in step 3 (aligned to gene set)
f4  = 8G                #virtual free for qsub in step 4 (calculate soap results to abundance)
s   = 120				#Sleep interval for job status check.
r   = 2                #repeat time when job failed or interrupted
