###### configuration

### Database location
db_host = /nas/RD_09C/resequencing/resequencing/tmp/pub/Genome/Human/human.fa.index
db_meta = /ifs1/ST_MD/USER/caixianghang/backup/MetaHit/27.1267sample_profile/list/db/4Group_uniqGene.div_1.fa.index,/ifs1/ST_MD/USER/caixianghang/backup/MetaHit/27.1267sample_profile/list/db/4Group_uniqGene.div_2.fa.index

### reference gene length file
RGL  = /ifs1/ST_MD/PMO/SZC08004_MetaHIT/User/caixianghang/06.Profile/1.GeneProfile/list/760MetaHit_139HMP_368PKU_511Bac.uniq.fa.len
### pipeline parameters
Qt  = 20		#Qvalue for trim
l   = 10		#bp length for trim
N   = 1			#tolerance number of N for filter
Qf  = 15		#Qvalue for filter. The reads which more than half of the bytes lower than Qf will be discarded
lf  = 0			#left fq length. The minimum
min = 226		#min length for soap alignment
max = 426		#max length for soap alignment
q   = st.q		#queue for qsub
P   = st_ms		#Project id for qsub
pro = 6			#process number for qsub
vf1 = 0.3G		#virtual free for qsub in step 1 (trim & filter)
vf2 = 6G		#virtual free for qsub in step 2 (remove host genes)
vf3 = 16G		#virtual free for qsub in step 3 (aligned to gene set)
vf4 = 10G		#virtual free for qsub in step 4 (calculate soap results to abundance)
m   = 99		#job number submitted each for qsub
r   = 1			#repeat time when job failed or interrupted
