###### configuration

### Database location
db_host = /nas/RD_09C/resequencing/resequencing/tmp/pub/Genome/Human/human.fa.index
db_meta = /state/partition1/home/fangchao/bio/DB/MetaHit/1267sample_ICG_db/4Group_uniqGene.div_1.fa.index,/state/partition1/home/fangchao/bio/DB/MetaHit/1267sample_ICG_db/4Group_uniqGene.div_2.fa.index

### pipeline parameters
Qt  = 20
l   = 10
N   = 1
Qf  = 15
lf  = 0
min = 226
max = 426
q   = st.q
P   = st_ms
pro = 6
vf1 = 0.3G
vf2 = 6G
vf3 = 16G
vf4 = 10G
m   = 99
r   = 1
